# HardAuth

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/astarivi/hardauth/: HardAuth.java
src/main/java/com/astarivi/hardauth/commands/: AutoLogin.java  Login.java  Register.java  Unregister.java  UnregisterPlayer.java
src/main/java/com/astarivi/hardauth/database/: Database.java  DatabaseQueue.java  DatabaseUserOperations.java
src/main/java/com/astarivi/hardauth/listeners/: OnGameMessage.java  OnPlayerConnect.java  OnPlayerLeave.java
src/main/java/com/astarivi/hardauth/mixin/: PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/astarivi/hardauth/player/: PlayerRegisterReminder.java  PlayerSession.java  PlayerStorage.java
src/main/java/com/astarivi/hardauth/utils/: ConfigFile.java  PasswordChecker.java  RandomRGBColor.java  ThreadingManager.java
src/main/resources/: fabric.mod.json  hardauth.mixins.json
src/main/resources/assets/hardauth/: HardAuth.properties
