# --- Database information ---
# HardAuth uses a local database stored in config/HardAuth/<databaseName>. This database file is encrypted, and can
# only be accessed with the right credentials, those being the "databaseUser" and "databasePassword" fields below,
# both default to "dontchangeme".

# If any of those fields is modified, access to the database will be lost, therefore, be sure to keep this config file
# safe, and move it when migrating to another server.

# When credentials are lost, deletion of the database file is recommended. This will discard all stored player
# credentials permanently, without chance of recovery. Not affected by reload.

databaseName=credentials
databaseUser=dontchangeme
databasePassword=dontchangeme


# --- Login options ---
# Changing these rules only affects newly registered players. Stored passwords do not enforce these limitations.

# Enables autologin by default to all newly registered players. Defaults to false.
autoLoginDefault=false

# Enables password confirmation for the "register" command, making so players have to type their password twice.
# Defaults to true. Not affected by reload, requires restart.
registerConfirmPassword=false

# Minimum characters required for a password to be valid. (Only affects registrations). Defaults to 3.
passwordMinimumLength=3

# Shorter passwords will take the same storage space than longer passwords, nonetheless, enforcing a limit may be
# desirable in certain situations. Defaults to 50.
passwordMaximumLength=50